# unibss-showing-service

./: .project  pom.xml
logs/: love-travel-service.log.2016-02-01  love-travel-service.log.2016-02-03
src/main/java/com/ai/showing/api/impl/: PartnerDubboApiImpl.java
src/main/java/com/ai/showing/biz/: PartnerBiz.java
src/main/java/com/ai/showing/h2/: Constant.java  H2Exception.java
src/main/java/com/ai/showing/h2/model/: H2Message.java  H2MessageHeader.java
src/main/java/com/ai/showing/h2/utils/: FTPUtils.java  H2Utils.java  HdUtils.java  NetUtils.java  StringUtils.java
src/main/java/com/ai/showing/main/: DubboServiceStarter.java  Tests.java
src/main/java/com/ai/showing/mapper/: PartnerMapper.java
src/main/resources/: japanese.txt  log4j.properties
src/main/resources/dubbo/: dubbo-services-conf.xml
src/main/resources/h2/: ftpupload.properties  message.properties  net.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: PartnerMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml
src/test/java/com/ai/showing/unit/test/: PartnerTest.java
