############################################################
##\u8bed\u97f3\u548c\u56fe\u7247\u62bd\u53d6\u5230\u670d\u52a1\u5668\u914d\u7f6e
############################################################
username=us01
password=Qhlt!@#123-sms123
ip=221.207.28.39
port=21
imagePath=/pictures
voicePath=/voice