##################################################
#         \u7f51\u7edc\u914d\u7f6e
##################################################
H2.Socket_Ip			= 130.70.1.196
H2.Socket_Prot			= 6688
H2.Socket_KeepAlive		= true
H2.Socket_SotIimeout	= 13000